# TrenchTest

./: README.md
app/: build.gradle  g5.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/trenchtest/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
