apply plugin: 'com.android.application'
///打包时间
//def releaseTime() {
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}

//获取local.properties的内容
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

// 使用签名文件进行签名的两种方式

//    //第一种：使用gradle直接签名打包
//    signingConfigs {
//        config {
//            storeFile file('keyTest.jks')
//            storePassword '123456'
//            keyAlias 'HomeKey'
//            keyPassword '123456'
//        }
//    }
    //第二种：为了保护签名文件，把它放在local.properties中并在版本库中排除
    // ，不把这些信息写入到版本库中（注意，此种方式签名文件中不能有中文）
    signingConfigs {
        config {
//            storeFile file("g5.jks")
//            storePassword "xzx123"
//            keyAlias "hhbg5"
//            keyPassword "xzx123"

            v2SigningEnabled false
            storeFile file("g5.jks")
            storePassword "xzx123"
            keyAlias "hhbg5"
            keyPassword "xzx123"
        }
    }

    // 默认配置
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    flavorDimensions "default"//这个名字貌似随便取，也可以有多个，总之一定要有.
    // 多渠道 的不同配置
    productFlavors {
        app1{
            // 每个环境包名不同
            dimension "default"
            applicationId "com.shi.androidstudio.multichannel.baidu"
            // 动态添加 string.xml 字段；
            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
            resValue "string", "app_name", "百度"
            resValue "bool", "auto_updates", 'false'
            // 动态修改 常量 字段
            buildConfigField "String", "ENVIRONMENT", '"我是百度首页"'
            // 修改 AndroidManifest.xml 里渠道变量
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"
                                    ,app_icon   : "@mipmap/ic_launcher"]
        }
        app2{
            dimension "default"
            applicationId "com.shi.androidstudio.multichannel.qq"

            resValue "string", "app_name", "腾讯"
            resValue "bool", "auto_updates", 'true'

            buildConfigField "String", "ENVIRONMENT", '"我是腾讯首页"'

            manifestPlaceholders = [CHANNEL_VALUE: "qq"
                                    ,app_icon   : "@mipmap/ic_launcher"]
        }
        app3{
            dimension "default"
            applicationId "com.shi.androidstudio.multichannel.xiaomi"

            resValue "string", "app_name", "小米"
            resValue "bool", "auto_updates", 'true'
            resValue "drawable", "isrRank", 'true'

            buildConfigField "String", "ENVIRONMENT", '"我是小米首页"'

            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"
                                    ,app_icon   : "@mipmap/ic_launcher"]
        }
    }

    //移除lint检测的error
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {

            // debug模式下，显示log
            buildConfigField("boolean", "LOG_DEBUG", "true")

            //为已经存在的applicationId添加后缀
            applicationIdSuffix ".debug"
            // 为版本名添加后缀
            versionNameSuffix "-debug"
            // 不开启混淆
            minifyEnabled false
//            // 不开启ZipAlign优化
//            zipAlignEnabled false
//            // 不移除无用的resource文件
//            shrinkResources false
            // 使用config签名
            signingConfig signingConfigs.config

        }
        release {
            // release模式下，不显示log
            buildConfigField("boolean", "LOG_DEBUG", "false")
            // 为版本名添加后缀
            versionNameSuffix "-relase"
            // 不开启混淆
            minifyEnabled false
//            // 开启ZipAlign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            // 使用config签名
            signingConfig signingConfigs.config
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


//            // 批量打包
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        //输出apk名称为：渠道名_版本名_时间.apk
////                        def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
////                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }

        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

}
